<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9hP-O1-pMD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Prepare Table View Controller - Items-->
        <scene sceneID="HIV-ml-v9x">
            <objects>
                <tableViewController id="a21-Y2-oqi" customClass="PrepareTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KzW-lJ-hUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item Cell" textLabel="2Cn-Hh-Zyh" style="IBUITableViewCellStyleDefault" id="8oX-tp-4gj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oX-tp-4gj" id="9ZC-mo-Onk">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Cn-Hh-Zyh">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a21-Y2-oqi" id="cIN-qz-TAV"/>
                            <outlet property="delegate" destination="a21-Y2-oqi" id="NET-ZR-CBU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="dCi-9i-hyG">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="y9q-Sc-um5">
                            <connections>
                                <action selector="clear:" destination="a21-Y2-oqi" id="5Ia-LR-uKs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nMK-S6-d27">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" identifier="Add Item Seque" id="8Qq-d0-lvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTk-gN-KjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ut-E8-Uk6"/>
                        <viewControllerLayoutGuide type="bottom" id="WH8-sB-rxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhO-Yg-Fb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-252"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="IHg-nz-EoS">
            <objects>
                <viewController storyboardIdentifier="migration" id="vBp-3h-ads" customClass="MigrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7g-II-rW9"/>
                        <viewControllerLayoutGuide type="bottom" id="0A7-cl-czC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GkV-KF-aG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1L-aO-8r0">
                                <rect key="frame" x="20" y="225" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Bv-e4-oSg">
                                <rect key="frame" x="20" y="283" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Bv-e4-oSg" firstAttribute="leading" secondItem="M1L-aO-8r0" secondAttribute="leading" id="8EX-7h-qdv"/>
                            <constraint firstItem="6Bv-e4-oSg" firstAttribute="trailing" secondItem="M1L-aO-8r0" secondAttribute="trailing" id="FBm-Ev-ehk"/>
                            <constraint firstItem="6Bv-e4-oSg" firstAttribute="centerY" secondItem="GkV-KF-aG9" secondAttribute="centerY" id="U5T-Ge-QBD"/>
                            <constraint firstAttribute="trailing" secondItem="6Bv-e4-oSg" secondAttribute="trailing" constant="20" symbolic="YES" id="ak4-hV-lCv"/>
                            <constraint firstItem="6Bv-e4-oSg" firstAttribute="top" secondItem="M1L-aO-8r0" secondAttribute="bottom" constant="37" id="l4s-X0-hd1"/>
                            <constraint firstItem="6Bv-e4-oSg" firstAttribute="leading" secondItem="GkV-KF-aG9" secondAttribute="leading" constant="20" symbolic="YES" id="tMt-Ij-xAX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="M1L-aO-8r0" id="HbK-9p-ttm"/>
                        <outlet property="progressView" destination="6Bv-e4-oSg" id="xfk-KI-mkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuf-5E-Lhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NUx-iX-cxS">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9hP-O1-pMD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kbh-15-g8j">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4hj-Oh-G05" kind="relationship" relationship="viewControllers" id="eLo-Mt-ZU4"/>
                        <segue destination="yQf-Pk-FeM" kind="relationship" relationship="viewControllers" id="ghB-de-w2J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8s-0c-kzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="174"/>
        </scene>
        <!--Navigation Controller - Prepare-->
        <scene sceneID="a3d-jP-rzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hj-Oh-G05" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="ulg-Dr-tfr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lak-zJ-Le5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a21-Y2-oqi" kind="relationship" relationship="rootViewController" id="FhX-4y-Hcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hP-DQ-AOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-252"/>
        </scene>
        <!--Table View Controller - Grocery Dude-->
        <scene sceneID="Oic-5m-ey1">
            <objects>
                <tableViewController id="syS-rC-DVO" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KBe-lo-5cg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shop Cell" id="clM-hY-wtz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clM-hY-wtz" id="riM-OU-kNu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syS-rC-DVO" id="0W8-Nr-Mxj"/>
                            <outlet property="delegate" destination="syS-rC-DVO" id="gYt-9c-5Aj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="JK4-Ot-Sa9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qG-oy-n3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="526"/>
        </scene>
        <!--Navigation Controller - Shop-->
        <scene sceneID="8Vs-rz-PQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQf-Pk-FeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="hMV-gU-XGM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYc-vb-seJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syS-rC-DVO" kind="relationship" relationship="rootViewController" id="XYY-jp-a5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PP-UB-erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="526"/>
        </scene>
    </scenes>
    <resources>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>